<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Nic Dobbins</Authors>
    <Company>UW Medicine Research IT</Company>
    <Copyright>2019 UW Medicine Research IT</Copyright>
    <PackageProjectUrl>https://github.com/uwrit/leaf-log-parser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
